{
  "name": "repo-buddy",
  "version": "1.0.0",
  "description": "A guide for a repo",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Dhruv Chauhan",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.8.3"
  }
}
